server {
  server_name {{cookiecutter.project_slug}}.loc;
  root        /var/www/{{cookiecutter.project_slug}}/web;
  index       index.php;

  client_max_body_size 100M;
  fastcgi_read_timeout 1800;

  location / {

    # Regular private file serving
    # (always managed by drupal via the index.php callback, never need to try the real file uri).
    location ^~ /system/files/ {
        try_files $uri /index.php?$query_string;
    }

    ## Trying to access private files directly returns a 404.
    location ^~ /sites/default/files/private/ {
        deny all;
    }

    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~* /files/styles/ {
    access_log off;
    expires 30d;
    try_files $uri /index.php?$query_string;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires       max;
    log_not_found off;
    access_log    off;
  }

  location ~ \.php$ {
    try_files     $uri =404;
    include       fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass  unix:/var/run/php/php7.0-fpm.sock;
  }
}
